<!DOCTYPE html>
<html lang="es">
    <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">
	  <title>Learning</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="icon" type="image/png" href="imagenes/favicon.png"/>
	  <link rel="stylesheet" href="css/estilos.css"/>
      <link rel="stylesheet" href="css/descripcion.css"/>
      <link  rel="stylesheet" href="css/galeria.css"/>
	  <link  rel="stylesheet" href="css/font.css"/>

	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
	  
	 
	 <!-- If you are opening this page from a web hosting server machine, uncomment belwo line -->
	 <!--
	 <script type="text/javascript">
		document.write([
			"\<script src='",
			("https:" == document.location.protocol) ? "https://" : "http://",
			"ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>" 
		].join(''));
	  </script>
	  -->
    <!-- <style>
	.footer{
		background:#64B5F6;
		width:100%;
		height:100px;
		position:absolute;
		bottom:0;
		left:0;
	}
    .center { 
		height: 400px;
		width: 400px;
		background: #c0c5ce;
		position: fixed;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		top: 50%;
		left: 50%;
		margin-top: -180px;
		margin-left: -200px;
	}
	
	.form{
		padding-top: 10px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
    .ip{
		background-color: #ffffff; /* Green */
		border: none;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
    }
        </style>-->
    </head>
   <body class="body">
		<header class="main-header">
			<div class="logo-container">
				<h1 class="logo">EMPRENDIMIENTO E INNOVACIÓN</h1>
			</div>
		</header>
		<nav class="main-nav">
			<div class="container container--flex">
				<span class="icon-menu" id="btnmenu"></span>
				<ul class="menu" id="menu">
					<li class="menu__item"><a href="index.html" class="menu__link">Inicio</a></li>
					<li class="menu__item"><a href="mat.html" class="menu__link">Matemáticas</a></li>
					<li class="menu__item"><a href="comunicacion.html" class="menu__link select">Comunicación</a></li>
				</ul>
		</nav>

		<section class="banner">
			<img src="imagenes/comunicacion.jpg" alt="" class="banner__img">
			<div class="banner__content">
					<center>
						<h1>Sección comunicativa</h1>
					</center>
				</div>
        </section>
        <main class="main">
			<section class="group group--color">
				<div class="container">
					<h2 class="main__title">Proceso:</h2>
					<article class="project">
						<article class="libros">
							<figure>
								<img src="galeria/libro.jpg" alt="Libro">
							</figure>
							<div class="diplomasdetails">
								<h3>Libro 1</h3>
								<p>Descripción breve del libro</p>
								<center>
								<a href="galeria/ja.pdf">Mostrar</a>
								</center>
							</div>
						</article>
						<article class="libros">
							<figure>
								<img src="galeria/libro.jpg" alt="Libro">
							</figure>
							<div class="diplomasdetails">
								<h3>Libro 1</h3>
								<p>Descripción breve del libro</p>
								<center>
								<a href="galeria/ja.pdf">Mostrar</a>
								</center>
							</div>
						</article>
						<article class="libros">
							<figure>
								<img src="galeria/libro.jpg" alt="Libro">
							</figure>
							<div class="diplomasdetails">
								<h3>Libro 1</h3>
								<p>Descripción breve del libro</p>
								<center>
								<a href="galeria/ja.pdf">Mostrar</a>
								</center>
							</div>
						</article>
						<article class="libros">
							<figure>
								<img src="galeria/libro.jpg" alt="Libro">
							</figure>
							<div class="diplomasdetails">
								<h3>Libro 1</h3>
								<p>Descripción breve del libro</p>
								<center>
								<a href="galeria/ja.pdf">Mostrar</a>
								</center>
							</div>
						</article>
                    </article>
                </div>
            </section>
		</main>
		<footer class="footer">
			<center>
				<h4 >&copy; 2019 | <a href="">Jason Alanya</a> | <a href="https://web.facebook.com/robotichuancayo/">Robotic' Home</a> </h4>
			</center>
		</footer>
		<script src="js/menu.js"></script>
</body>